{
	"folders": [
		{
			"name": "RBX-Fileview",
			"path": "."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Compile Extension",
				"type": "shell",
				"command": "pnpm run compile",
				"options": {
					"cwd": "${workspaceFolder}/Extension/rbx-fileview"
				},
				"problemMatcher": "$tsc",
				"presentation": {
					"reveal": "always",
					"panel": "shared"
				}
			},
			{
				"label": "Install Extension Locally",
				"type": "shell",
				"command": "pnpm run install-local",
				"options": {
					"cwd": "${workspaceFolder}/Extension/rbx-fileview"
				},
				"problemMatcher": [],
				"presentation": {
					"reveal": "always",
					"panel": "shared",
					"focus": true,
					"showReuseMessage": false
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run RBX-Fileview extension",
				"type": "extensionHost",
				"request": "launch",
				"runtimeExecutable": "${execPath}",
				"args": [
					"--new-window",
					"--extensionDevelopmentPath=${workspaceFolder}/Extension/rbx-fileview",
					"${workspaceFolder}"
				],
				"outFiles": [
					"${workspaceFolder}/Extension/rbx-fileview/out/**/*.js"
				],
				"preLaunchTask": "Compile Extension",
				"internalConsoleOptions": "openOnSessionStart"
			},
			{
				"name": "Run RBX-Fileview extension (skip build)",
				"type": "extensionHost",
				"request": "launch",
				"runtimeExecutable": "${execPath}",
				"args": [
					"--new-window",
					"--extensionDevelopmentPath=${workspaceFolder}/Extension/rbx-fileview",
					"${workspaceFolder}"
				],
				"outFiles": [
					"${workspaceFolder}/Extension/rbx-fileview/out/**/*.js"
				],
				"internalConsoleOptions": "openOnSessionStart"
			}
		]
	}
}
