{
  "name": "rbx-fileview",
  "displayName": "RBX-Fileview",
  "description": "Human-readable viewer for Roblox place and model files.",
  "version": "0.0.12",
  "publisher": "rbx-fileview",
  "license": "MPL-2.0",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCustomEditor:rbx-fileview.roblox",
    "workspaceContains:**/*.rbxm",
    "workspaceContains:**/*.rbxl",
    "onCommand:rbx-fileview.openWith"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "rbx-fileview.roblox",
        "displayName": "RBX-Fileview",
        "selector": [
          {
            "filenamePattern": "*.rbxl"
          },
          {
            "filenamePattern": "*.rbxlx"
          },
          {
            "filenamePattern": "*.rbxm"
          },
          {
            "filenamePattern": "*.rbxmx"
          },
          {
            "filenamePattern": "**/*.rbxl"
          },
          {
            "filenamePattern": "**/*.rbxlx"
          },
          {
            "filenamePattern": "**/*.rbxm"
          },
          {
            "filenamePattern": "**/*.rbxmx"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "rbx-fileview.refresh",
        "title": "RBX-Fileview: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "rbx-fileview.copyDump",
        "title": "RBX-Fileview: Copy Dump Output"
      },
      {
        "command": "rbx-fileview.openWith",
        "title": "RBX-Fileview: Open with RBX-Fileview"
      },
      {
        "command": "rbx-fileview.selectForCompare",
        "title": "RBX-Fileview: Select for Compare"
      },
      {
        "command": "rbx-fileview.compareWithSelected",
        "title": "RBX-Fileview: Compare with Selected"
      },
      {
        "command": "rbx-fileview.compareWith",
        "title": "RBX-Fileview: Compare with..."
      },
      {
        "command": "rbx-fileview.compareActiveWith",
        "title": "RBX-Fileview: Compare Active File With..."
      },
      {
        "command": "rbx-fileview.openGitChanges",
        "title": "RBX-Fileview: Open Git Changes",
        "icon": "$(git-compare)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "rbx-fileview.refresh",
          "when": "rbx-fileview.dumpActive",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "rbx-fileview.refresh",
          "when": "rbx-fileview.dumpActive"
        },
        {
          "command": "rbx-fileview.copyDump",
          "when": "rbx-fileview.dumpActive"
        },
        {
          "command": "rbx-fileview.openWith",
          "when": "resourceExtname == .rbxl || resourceExtname == .rbxlx || resourceExtname == .rbxm || resourceExtname == .rbxmx"
        },
        {
          "command": "rbx-fileview.compareActiveWith",
          "when": "rbx-fileview.dumpActive"
        },
        {
          "command": "rbx-fileview.compareWith",
          "when": "resourceExtname == .rbxl || resourceExtname == .rbxlx || resourceExtname == .rbxm || resourceExtname == .rbxmx"
        },
        {
          "command": "rbx-fileview.selectForCompare",
          "when": "resourceExtname == .rbxl || resourceExtname == .rbxlx || resourceExtname == .rbxm || resourceExtname == .rbxmx"
        },
        {
          "command": "rbx-fileview.compareWithSelected",
          "when": "rbx-fileview.compareSourceSet && (resourceExtname == .rbxl || resourceExtname == .rbxlx || resourceExtname == .rbxm || resourceExtname == .rbxmx)"
        },
        {
          "command": "rbx-fileview.openGitChanges",
          "when": "scmResourceExtname == .rbxl || scmResourceExtname == .rbxlx || scmResourceExtname == .rbxm || scmResourceExtname == .rbxmx"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "rbx-fileview.openGitChanges",
          "when": "scmResourceExtname == .rbxl || scmResourceExtname == .rbxlx || scmResourceExtname == .rbxm || scmResourceExtname == .rbxmx",
          "group": "navigation@1"
        }
      ],
      "explorer/context": [
        {
          "command": "rbx-fileview.openWith",
          "when": "resourceExtname == .rbxl || resourceExtname == .rbxlx || resourceExtname == .rbxm || resourceExtname == .rbxmx",
          "group": "navigation"
        },
        {
          "command": "rbx-fileview.selectForCompare",
          "when": "resourceExtname == .rbxl || resourceExtname == .rbxlx || resourceExtname == .rbxm || resourceExtname == .rbxmx",
          "group": "1_diff@1"
        },
        {
          "command": "rbx-fileview.compareWithSelected",
          "when": "rbx-fileview.compareSourceSet && (resourceExtname == .rbxl || resourceExtname == .rbxlx || resourceExtname == .rbxm || resourceExtname == .rbxmx)",
          "group": "1_diff@2"
        },
        {
          "command": "rbx-fileview.compareWith",
          "when": "resourceExtname == .rbxl || resourceExtname == .rbxlx || resourceExtname == .rbxm || resourceExtname == .rbxmx",
          "group": "1_diff@3"
        }
      ]
    },
    "configuration": {
      "title": "RBX-Fileview",
      "properties": {
        "rbx-fileview.cliPath": {
          "type": "string",
          "default": "rbx-fileview",
          "description": "Path to the RBX-Fileview CLI executable. Defaults to RBX-Fileview on PATH, or rbx-fileview.exe in the workspace root."
        },
        "rbx-fileview.maxDepth": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Optional max traversal depth for rbx-fileview dump."
        },
        "rbx-fileview.includeFullProperties": {
          "type": "boolean",
          "default": false,
          "description": "Include default-valued properties in dump output."
        },
        "rbx-fileview.includeSource": {
          "type": "boolean",
          "default": true,
          "description": "Include script Source property text in dump output. Disable for large place files."
        },
        "rbx-fileview.setupGitDiff": {
          "type": "boolean",
          "default": true,
          "description": "Configure git textconv so Source Control diffs show RBX-Fileview YAML instead of binary."
        },
        "rbx-fileview.openByDefault": {
          "type": "boolean",
          "default": true,
          "description": "When a .rbxm file is opened from disk, automatically show the read-only RBX-Fileview YAML text view."
        },
        "rbx-fileview.openDiffForChangedFiles": {
          "type": "boolean",
          "default": true,
          "description": "When a changed Roblox file is opened from Source Control, open the RBX-Fileview HEAD vs working tree diff. Explorer opens always show a single-file view."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\" && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "open-dev-host": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/open-dev-host.ps1",
    "package-vsix": "pnpm run compile && pnpm exec vsce package --no-dependencies --allow-missing-repository -o rbx-fileview.vsix",
    "install-local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/install-local.ps1",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
