{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile Extension",
			"type": "shell",
			"command": "pnpm run compile",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$tsc",
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": false,
				"showReuseMessage": false
			}
		},
		{
			"label": "Watch Extension",
			"type": "shell",
			"command": "pnpm run watch",
			"isBackground": true,
			"problemMatcher": "$tsc-watch",
			"presentation": {
				"reveal": "never",
				"panel": "dedicated"
			}
		},
		{
			"label": "Install Extension Locally",
			"type": "shell",
			"command": "pnpm run install-local",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared",
				"focus": true,
				"showReuseMessage": false
			}
		}
	]
}
